# shortlink-Saas

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/shortlink/admin/: AdminApplication.java
admin/src/main/java/com/shortlink/admin/common/biz/user/: UserContext.java  UserInfoDTO.java
admin/src/main/java/com/shortlink/admin/common/constant/: RedisCacheConstant.java
admin/src/main/java/com/shortlink/admin/common/convention/errorcode/: BaseErrorCode.java  IErrorCode.java
admin/src/main/java/com/shortlink/admin/common/convention/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
admin/src/main/java/com/shortlink/admin/common/convention/result/: Result.java  Results.java
admin/src/main/java/com/shortlink/admin/common/database/: BaseDO.java
admin/src/main/java/com/shortlink/admin/common/enums/: UserErrorCodeEnum.java
admin/src/main/java/com/shortlink/admin/common/serialize/: PhoneDesensitizationSerializer.java
admin/src/main/java/com/shortlink/admin/common/web/: GlobalExceptionHandler.java
admin/src/main/java/com/shortlink/admin/config/: DataBaseConfiguration.java  MyMetaObjectHandler.java
admin/src/main/java/com/shortlink/admin/controller/: GroupController.java  UserController.java
admin/src/main/java/com/shortlink/admin/dao/entity/: GroupDO.java  UserDO.java
admin/src/main/java/com/shortlink/admin/dao/mapper/: GroupMapper.java  UserMapper.java
admin/src/main/java/com/shortlink/admin/dto/req/: ShortLinkGroupSaveReqDTO.java  ShortLinkGroupSortReqDTO.java  ShortLinkGroupUpdateReqDTO.java  UserLoginReqDTO.java  UserRegisterReqDTO.java  UserUpdateReqDTO.java
admin/src/main/java/com/shortlink/admin/dto/resp/: ShortLinkGroupCountQueryRespDTO.java  ShortLinkGroupDTO.java  ShortLinkGroupRespDTO.java  UserActualRespDTO.java  UserLoginRespDTO.java  UserRespDTO.java
admin/src/main/java/com/shortlink/admin/service/: GroupService.java  UserService.java
admin/src/main/java/com/shortlink/admin/service/impl/: GroupServiceImpl.java  UserServiceImpl.java
admin/src/main/java/com/shortlink/admin/toolkit/: RandomGenerator.java
admin/src/main/resources/: application.yaml
admin/src/test/java/com/shortlink/admin/: AdminApplicationTests.java
project/: pom.xml
project/src/main/java/com/shorlink/project/: ProjectApplication.java
project/src/main/java/com/shorlink/project/config/: DataBaseConfiguration.java  RBloomFilterConfiguration.java
project/src/main/java/com/shorlink/project/controller/: RecycleBinController.java  ShortLinkController.java  ShortLinkStatsController.java  UrlTitleController.java
project/src/main/java/com/shorlink/project/service/: RecycleBinService.java  ShortLinkService.java  ShortLinkStatsService.java  UrlTitleService.java
project/src/main/java/com/shorlink/project/toolkit/: HashUtil.java  LinkUtil.java
project/src/main/resources/: application.yaml
project/src/test/java/com/shorlink/project/: ProjectApplicationTests.java
src/main/java/com/yun/shortlinksaas/: ShortlinkSaasApplication.java
src/test/java/com/yun/shortlinksaas/: ShortlinkSaasApplicationTests.java
(+53 files in other folders)
